<snippet>
    <content><![CDATA[
//Работа с потоками Backbone
var fs = require('fs');
var stream = new fs.ReadStream("<resourcename>");
stream.on('readable', function() {
  // stream.read() to get data
});
stream.on('end', function() {
  //end code
});
stream.on('error', function(err) {
    if (err.code == 'ENOENT') {
        console.log("Resource not found");
    } else {
        console.error(err);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>nstream</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
